{
  "name": "ts-otel-weaver-basic-example",
  "version": "1.0.0",
  "description": "Basic usage example for @waiting/ts-otel-weaver",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.204.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.204.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@waiting/ts-otel-weaver": "file:../.."
  },
  "devDependencies": {
    "ts-patch": "^3.1.2",
    "typescript": "^5.0.0"
  }
}
